// out: false
html {
  font-size: 20px;
}
@media only screen and (min-width: 320px) {
  html {
    font-size: 17.067px !important;
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 20px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08px !important;
  }
}
html,
body,
div,
p,
span,
a,
img {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: "Microsoft YaHei", sans-serif;
  /*sans-serif手机默认字体*/
  color: #000;
  overflow: auto;
}
a {
  text-decoration: none;
  color: #000;
}
a:focus {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
input,
textarea {
  border: none;
  resize: none;
  outline: none;
  /*清除选中效果*/
  -webkit-appearance: none;
  /*清除浏览器的默认样式*/
}
img {
  border: 0;
  vertical-align: middle;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}
.clearfix::after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
