// out: ${workspaceRoot}/css/
@import "base";
h2{
  position: relative;
}
h2::after,h2::before{
  content: '';
  top: 1rem;
  position: absolute;
  width: 30%;
  height: 1px;
  background: #e6e6e6;
}
h2::after{
  right: 0;
}
h2::before{
  left: 0;
}
.main{
  max-width: 1000px;
  background-color: #f1f0ec;
  margin: 0 auto;
  .head{
    .head-tab{
      width: 100%;
      height: 2rem;
      background-color: #0ea6e5;
    }
    .head-con{
      height: 12rem;
      .head-img{
        width: 5rem;
        height: 5rem;
        margin: 2rem auto 1.5rem;
        img{
          padding: 5px;
          border: 1px solid #0ea6e5;
          width: 5rem;
          height: 100%;
          border-radius: 50%;
          margin: auto;
        }
      }
      p{
        text-align: center;
      }
    }
  }
  .content{
    background-color: #0ea6e5;
    color: #eee;
    text-align: center;
    padding: 0.7rem;
    padding-bottom: 1.45rem;
    .con-major{
      padding: 0 0.8rem;
      position: relative;
      p{
        text-align: left;
        font-size: 0.8rem;
        line-height: 1.5rem;
      }
      i{
        position: absolute;
        display: inline-block;
        top: 50%;
        margin-top: -2.5rem;
        left: 48%;
        margin-left: -1.5px;
        width: 3px;
        height: 5rem;
        background-color: #eee;
      }
      .con-list{
        width: 48%;
        &.fl{
          p{
            line-height: 2rem;
          }
        }
      }
      @media only screen and (max-width: 414px) {
        .con-list{
          width: 100%;
        }
        i{
          display: none;
        }
      }
    }
  }
  
  .ability{
    background-color: #f19ec2;
    color: #eee;
    text-align: center;
    padding: 15px;
    padding-bottom: 1.45rem;
    .abi-major{
      span{
        display: inline-block;
        border: 1px solid #eee;
        padding: 5px;
        border-radius: 15px;
        background-color: #eee;
        color: #f19ec2;
        margin-bottom: 20px;
      }
    }
  }
  .project{
    background-color: #bdb4f4;
    color: #eee;
    text-align: center;
    padding-top: 15px;
    overflow: hidden;
    .pro{
      padding: 15px;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 35px;
      color: #7b7b7b;
      a{
        color: #7b7b7b;
      }
      img{
        width: 80%;
      }
      p{
        width: 80%;
        font-size: 0.8rem;
        margin: 0 auto;
        margin-top: 20px;
        text-align: left;
      }
    }
    .pro-one{
      background-color: #bdb4f4;      
    }
    .pro-two{
      background-color: #02d8c0;
    }
    .pro-three{
      background-color: #fed5b3;
      // color: #eee;
      img{
        width: 100%;
      }
    }
  }
  .foot{
    background-color: #0ea6e5;
    h2{
      margin: 0;
      padding: 0.83em 0;
      text-align: center;
      color: #eee;
      position: relative;
    }
    h2::after,h2::before{
      content: '';
      position: absolute;
      height: 0;
    }
    .foot-icon{
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      p{
        color:#eee;
        line-height: 2rem;
        margin-left: 25px;
        cursor:pointer;
        position: relative;
        a{
          color:#eee;
        }
        .icon{
          position: absolute;
          display: inline-block;
          width: 25px;
          height: 25px;
          left:-30px;
          top:50%;
          margin-top: -13px;
          background: url(../image/icon.png) no-repeat;
          background-size: 400px 400px;
          &.icon-name{
            background-position: -25px 0;
          }
          &.icon-phone{
            background-position: -25px -25px;
          }
          &.icon-git{
            background-position: -50px -25px;
          }
          &.icon-mail{
            background-position: -50px 0;
          }
        }
      }
    }
    @media only screen and (max-width: 414px) {
      .foot-icon{
        width: 80%;
        .fl,.fr{
          width: 100%;
        }
      }
    }
  }
}